# Server Configuration
PORT=3000
NODE_ENV=production

# Puppeteer Configuration
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Add your other environment variables here
# DATABASE_URL=
# API_KEY=
# OTHER_SECRET=